          .  .
          |\_|\
          | a_a\
          | | "]
      ____| '-\___
     /.----.___.-'\
    //        _    \      THESE
   //   .-. (~v~) /|      ASCII
  |'|  /\:  .--  / \      CHARACTERS
 // |-/  \_/____/\/~|     WERE
|/  \ |  []_|_|_] \ |     A
| \  | \ |___   _\ ]_}    WASTE
| |  '-' /   '.'  |       OF
| |     /    /|:  |       TIME
| |     |   / |:  /\
| |     /  /  |  /  \
| |    |  /  /  |    \
\ |    |/\/  |/|/\    \
 \|\ |\|  |  | / /\/\__\
  \ \| | /   | |__
       / |   |____)
       |_/